<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; 
    background-image:url("BG.png") ;
}


.separation{
    height: 70px;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    color: white;
    text-align: center;
    line-height: 70px;
    font-size: 20px;
    font-weight: bold;
    background-color: rgb(19, 25, 33);
    
}

.container{
    display: flex;
    align-items: center; /* Aligns text with image */
    justify-content: center;
    gap: 20px; /* Space between image and text */
    margin-top: 100px; /* Prevent overlap with fixed band */
    padding: 20px;
}

img {
    width: 50%;
    height: auto;
    object-fit: cover;
    /*margin-bottom: 8px;
    margin-top: 80px;
    justify-content: center;
    align-items: center;*/
}

.text {
    width: 50%;
    text-align: center;
    border: 7px solid rgba(9, 104, 230, 0.979);
}

h2, h3, h4 {
    margin-bottom: 10px;
}
    
</style>
<body>

    <div>

        <div class="separation">

            Kitab e Hind

        </div>

        <div class="container">

            <img src="15.jpg" alt="">

            <div class="text">

                <h2>The Tenth Riddle</h2>

                <h3>Cost: ₹ 200/-</h3>
                
                <h3>Condition: Excellent (Like New)</h3>

                <h4>This world famous book by Robin Sharma is in impeccable condition. It has been well-maintained and shows no signs of wear or damage. The pages are good as new, and it is also protected by a transparent cover. Don’t miss the opportunity to own this well-preserved copy!</h4>

                <h3> IF YOU WANT TO BUY DM ME. </h3>

                <img src="33.jpg" alt="">

            </div>

        </div>

    </div>
    
</body>
</html>